# Factor

./: .gitignore  Factor.sln  README.md
Application/: Application.csproj
Application/Cqrs/: Extensions.cs
Application/Cqrs/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
Application/Cqrs/Commands/Dispatcher/: CommandDispatcher.cs
Application/Cqrs/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
Application/Cqrs/Queries/Dispatcher/: QueryDispatcher.cs
Application/Factories/Command/Create/: CreateFactorCommand.cs  CreateFactorCommandHandler.cs
Application/Factories/Command/Update/: UpdateFactorCommand.cs  UpdateFactorCommandHandler.cs
Application/Factories/DTOs/: FactorDTO.cs  UpdateFactorDTO.cs
Application/Products/Command/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs
Application/Products/DTOs/: ProductDTO.cs
Application/Products/Query/GetAll/: GetAllProductQuery.cs  GetAllProductQueryHandler.cs
Common/: IScopedDependency.cs
Data/: ApplicationDbContext.cs  Data.csproj
Data/Contracts/: IRepository.cs
Data/EntityConfiguration/FactorDetails/: FactorDetailConfiguration.cs
Data/EntityConfiguration/Factors/: FactorConfiguration.cs
Data/Migrations/: 20250421113215_InitialTables.Designer.cs  20250421113215_InitialTables.cs  ApplicationDbContextModelSnapshot.cs
Data/Repositories/: Repository.cs
Entities/Common/: BaseEntity.cs
Entities/FactorDetails/: FactorDetail.cs
Entities/Factors/: Factor.cs
Entities/Products/: Product.cs
Factor/: Factor.csproj  Factor.http  Program.cs  ServiceCollectionExtensions.cs  WeatherForecast.cs  appsettings.json
Factor/Controllers/: FactoriesController.cs  ProductsController.cs  WeatherForecastController.cs
Factor/Properties/: launchSettings.json
Services/: ServiceResult.cs
(+3 files in other folders)
